<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/29671cd0e56bb1fdf2a7e7871061c5d1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/29671cd0e56bb1fdf2a7e7871061c5d1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>